D%3A%2FUni%20stuff%2F3rd%20year%2Factl%20stats%2Fwebsite(final%20v35)charlie.R="60958D05"
D%3A%2Fother%20studies%2FObsidian_remote_repo%2F2025%20SEM%201%2FAM3%20ACTL30007%2FAM3%20R%20notes.Rmd="84974590"
D%3A%2Fother%20studies%2FObsidian_remote_repo%2F2025%20SEM%202%2FActuarial%20Stats%20ACTL30004%2FAssignment%202%2Fapp%2Fapp.R="5C250E3B"
D%3A%2Fother%20studies%2FObsidian_remote_repo%2F2025%20SEM%202%2FActuarial%20Stats%20ACTL30004%2FAssignment%202%2Fassignment.Rmd="19FE2B5A"
D%3A%2Fother%20studies%2FObsidian_remote_repo%2F2025%20SEM%202%2FActuarial%20Stats%20ACTL30004%2FAssignment%202%2Fassignment2.Rmd="A15F5CE0"
D%3A%2Fother%20studies%2FObsidian_remote_repo%2F2025%20SEM%202%2FActuarial%20Stats%20ACTL30004%2FAssignment%202%2Fassignment3.Rmd="36424652"
D%3A%2Fother%20studies%2FObsidian_remote_repo%2F2025%20SEM%202%2FActuarial%20Stats%20ACTL30004%2FAssignment%202%2Fassignment4.Rmd="7DBA3E82"
D%3A%2Fother%20studies%2FObsidian_remote_repo%2F2025%20SEM%202%2FActuarial%20Stats%20ACTL30004%2FR%20files%2Flecture%20examples.Rmd="68A1D201"
D%3A%2Fother%20studies%2Fprojects%2FVehicleInsurancePricing%2Fapp%2Fapp.R="A23727B7"
D%3A%2Fother%20studies%2Fprojects%2FVehicleInsurancePricing%2Fassignment4.Rmd="4E5D1AA7"
