\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Justification:}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Model Selection \& Diagnostics:}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Model Selection \& Diagnostics:}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Influential Points:}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multicollinearity:}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Frequency Model:}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Severity Model:}{3}{section*.15}\protected@file@percent }
\gdef \@abspage@last{3}
